# Задача №37. Решение в группах

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3

num = int(input('Введите число элементов: '))

def Reverse(num):
    if num==0:
        return
    el = int(input('Введите число: '))
    Reverse(num-1)
    print(el)

Reverse(num)

